
#Dev server
server.port=8051
#Live server
#server.port=7003




server.error.whitelabel.enabled=false

#swagger info 
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
web.site.link=https://basesetup.com/
web.contact.name=basesetup

#cors.allowed-origins
cors.allowed-origins=http://localhost:3000,http://localhost:4000,http://localhost:8052,http://139.5.190.203:8052,http://139.5.190.203:8051,http://localhost:8051,http://localhost:7003,http://139.5.190.244:8052,http://139.5.190.244:8051

#Logger properties
logging.level.org.springframework=info
logging.level.com.base.basesetup=DEBUG
logging.file.name=base_setup_log
logging.file.path=C:/base/base_setup_log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} : %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} : %msg%n
logging.config= classpath:logback-spring.xml

#MYSQL DB Config
spring.datasource.url = jdbc:mysql://localhost:3306/finance?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.flyway.baseline-on-migrate=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.location=/path/to/custom/temp/dir


